{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri Light;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}{\f7\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;\red0\green0\blue128;\red96\green94\blue92;\red17\green85\blue204;\red5\green99\blue193;\red128\green0\blue0;\red225\green223\blue221;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\hich\af0\dbch\af3\afs32\ab\loch\f3\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\hich\af0\dbch\af3\afs28\ai\ab\loch\f3\fs28 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\b\hich\af0\dbch\af3\afs26\ab\loch\f3\fs26 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\b\hich\af0\dbch\af4\afs28\ab\loch\f4\fs28 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\i\b\hich\af0\dbch\af4\afs26\ai\ab\loch\f4\fs26 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\b\hich\af0\dbch\af4\ab\loch\f4 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\b\hich\af0\dbch\af3\afs32\ab\loch\f3\fs32 Title Char;}
{\*\cs23\sbasedon15\snext23\hich\af0\dbch\af3\loch\f3 Subtitle Char;}
{\*\cs24\sbasedon15\snext24\cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255 Internet Link;}
{\*\cs25\sbasedon15\snext25\b\hich\af0\dbch\af3\afs32\ab\loch\f3\fs32 Title Char1;}
{\*\cs26\sbasedon15\snext26\hich\af0\dbch\af3\loch\f3 Subtitle Char1;}
{\*\cs27\sbasedon15\snext27\cf5\chcbpat9\hich\af0\dbch\af0 Unresolved Mention;}
{\*\cs28\sbasedon15\snext28\b\kerning1\hich\af0\dbch\af3\afs32\ab\loch\f3\fs32 Title Char2;}
{\*\cs29\sbasedon15\snext29\hich\af0\dbch\af3\loch\f3 Subtitle Char2;}
{\*\cs30\sbasedon15\snext30\cf1\b\kerning1\hich\af0\dbch\af3\afs32\ab\loch\f3\fs32 Title Char3;}
{\*\cs31\sbasedon15\snext31\cf1\kerning1\hich\af0\dbch\af3\loch\f3 Subtitle Char3;}
{\*\cs32\snext32\cf4\ul\ulc0 ListLabel 1;}
{\*\cs33\snext33\cf6\ul\ulc0 ListLabel 2;}
{\*\cs34\snext34\cf4\ul\ulc0\langfe255\lang255 ListLabel 3;}
{\*\cs35\snext35\cf4\ul\ulc0\hich\af0\loch\f0 ListLabel 4;}
{\*\cs36\snext36\cf4\ul\ulc0\hich\af0\langfe255\loch\f0\lang255 ListLabel 5;}
{\*\cs37\snext37\hich\af0\loch\f2 ListLabel 6;}
{\*\cs38\sbasedon15\snext38\cf1\b\kerning1\hich\af0\dbch\af3\afs32\ab\loch\f3\fs32 Title Char4;}
{\*\cs39\sbasedon15\snext39\cf1\kerning1\hich\af0\dbch\af3\afs24\loch\f3\fs24 Subtitle Char4;}
{\*\cs40\sbasedon15\snext40\cf7\ul\ulc0\dbch\af0 Hyperlink;}
{\*\cs41\snext41\cf8\ul\ulc0\langfe255\lang255\lang255 Visited Internet Link;}
{\s42\sbasedon0\snext53\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs28\lang1025\loch\f5\fs28\lang1033 Heading;}
{\s43\sbasedon0\snext43\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033 Text body;}
{\s44\sbasedon53\snext44\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033 List;}
{\s45\sbasedon0\snext45\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\cf1\i\kerning1\hich\af0\langfe1033\dbch\af6\afs24\lang1025\ai\loch\f2\fs24\lang1033 Caption;}
{\s46\sbasedon0\snext46\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af0\langfe255\dbch\af7\afs22\lang1025\loch\f2\fs22\lang255 Index;}
{\s47\sbasedon0\snext47\ilvl0\outlinelevel0\sl276\slmult1\ql\keep\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs40\lang1025\loch\f2\fs40\lang1033 heading 1;}
{\s48\sbasedon0\snext48\ilvl1\outlinelevel1\sl276\slmult1\ql\keep\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs32\lang1025\loch\f2\fs32\lang1033 heading 2;}
{\s49\sbasedon0\snext49\ilvl2\outlinelevel2\sl276\slmult1\ql\keep\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\cf2\kerning1\hich\af0\langfe1033\dbch\af7\afs28\lang1025\loch\f2\fs28\lang1033 heading 3;}
{\s50\sbasedon0\snext50\ilvl3\outlinelevel3\sl276\slmult1\ql\keep\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\cf3\kerning1\hich\af0\langfe1033\dbch\af7\afs24\lang1025\loch\f2\fs24\lang1033 heading 4;}
{\s51\sbasedon0\snext51\ilvl4\outlinelevel4\sl276\slmult1\ql\keep\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\cf3\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033 heading 5;}
{\s52\sbasedon0\snext52\ilvl5\outlinelevel5\sl276\slmult1\ql\keep\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\cf3\i\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\ai\loch\f2\fs22\lang1033 heading 6;}
{\s53\sbasedon0\snext53\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033 Text Body;}
{\s54\sbasedon0\snext54\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\hich\af0\langfe1033\dbch\af7\afs24\lang1025\ai\loch\f2\fs24\lang1033 caption;}
{\s55\snext55\sl254\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\cf0\loch\f4\fs22\lang1033 DocumentMap;}
{\s56\sbasedon0\snext57\sl276\slmult1\ql\keep\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs52\lang1025\loch\f2\fs52\lang1033 Title;}
{\s57\sbasedon0\snext43\sl276\slmult1\ql\keep\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\cf3\kerning1\hich\af0\langfe1033\dbch\af7\afs30\lang1025\loch\f2\fs30\lang1033 Subtitle;}
}{\info{\creatim\yr2022\mo5\dy13\hr17\min40}{\author Amanda Serio}{\revtim\yr2023\mo1\dy4\hr16\min4}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
The emulator itself:}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/wzswmk" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf7\ul\ulc0\dbch\af2\rtlch \ltrch\loch
https://codesandbox.io/s/wzswmk}}}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://wzswmk.csb.app/" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\langfe255\dbch\af2\rtlch \ltrch\loch\lang255
https://wzswmk.csb.app/}{\dbch\af2\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Gameboy Resource Links:}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
https}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}://}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}www}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}.}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}pastraiser}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}.}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}com}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}/}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}cpu}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}/}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}gameboy}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}/}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}gameboy}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}_}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}opcodes}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}.}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}html}}}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
https}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}://}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}gbdev}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}.}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}gg}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}8.}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}se}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}/}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}wiki}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}/}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}articles}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}/}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}Memory}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}_}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}Map}}}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
http}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}://}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}marc}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}.}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}rawer}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}.}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}de}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}/}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}Gameboy}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}/}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}Docs}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}/}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}GBCPUman}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}.}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}pdf}{\dbch\af2\rtlch \ltrch\loch
}}\tab \u8592\'3fthis one especially}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf4\ulnone\ulc0\langfe255\dbch\af2\rtlch \ltrch\loch\lang255
\tab }{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Video_Display" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\langfe255\dbch\af2\rtlch \ltrch\loch\lang255
https://gbdev.gg8.se/wiki/articles/Video_Display}}}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "http://www.codeslinger.co.uk/pages/projects/gameboy.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\langfe255\dbch\af2\rtlch \ltrch\loch\lang255
http://www.codeslinger.co.uk/pages/projects/gameboy.html}}}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Bank_Controllers" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\dbch\af2\rtlch \ltrch\loch
https://gbdev.gg8.se/wiki/articles/Memory_Bank_Controllers}}}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Gameboy_sound_hardware" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\dbch\af2\rtlch \ltrch\loch
https://gbdev.gg8.se/wiki/articles/Gameboy_sound_hardware}{\dbch\af2\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://gbdev.io/pandocs/Sound_Controller.html" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\dbch\af2\rtlch \ltrch\loch
https://gbdev.io/pandocs/Sound_Controller.html}{\dbch\af2\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Using_AudioWorklet" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\langfe255\dbch\af2\rtlch \ltrch\loch\lang255
https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Using_AudioWorklet}{\dbch\af2\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://github.com/retrio/gb-test-roms/tree/master/cpu_instrs" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf7\ul\ulc0\dbch\af2\rtlch \ltrch\loch
https://github.com/retrio/gb-test-roms/tree/master/cpu_instrs}{\dbch\af2\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://gbdev.io/pandocs/" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\dbch\af2\rtlch \ltrch\loch
https://gbdev.io/pandocs/}{\dbch\af2\rtlch \ltrch\loch
}} \u8592\'3f very promising}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
W3Schools:}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
https}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}://}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}www}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}.}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}w}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}3}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}schools}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}.}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}com}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}/}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}js}}}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Gavin\'92s Emulator:}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
https}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}://}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}codesandbox}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}.}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}io}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}/}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}s}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}/}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}xjwsowlpsaowemasd}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}291-}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}forked}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}-}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}q}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}4}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}cigp}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}?}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}file}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}=/}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}src}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}/}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}memory}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}.}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf6\ul\ulc0\dbch\af2\rtlch \ltrch\loch
}}ts}}}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/questions/4866986/detect-if-an-alert-or-confirm-is-displayed-on-a-page" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\dbch\af2\rtlch \ltrch\loch
https://stackoverflow.com/questions/4866986/detect-if-an-alert-or-confirm-is-displayed-on-a-page}{\dbch\af2\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
If it doesn\'92t work:}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/codesandbox/codesandbox-client/issues/4369" }{\fldrslt \cf4\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\dbch\af2\rtlch \ltrch\loch
https://github.com/codesandbox/codesandbox-client/issues/4369}{\dbch\af2\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par }