{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri Light;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red96\green94\blue92;\red17\green85\blue204;\red5\green99\blue193;\red128\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;\red225\green223\blue221;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\hich\af3\dbch\af0\ab\loch\f3\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\hich\af3\dbch\af0\ai\ab\loch\f3\fs28 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\b\hich\af3\dbch\af0\ab\loch\f3\fs26 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\b\hich\af4\dbch\af0\ab\loch\f4\fs28 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\i\b\hich\af4\dbch\af0\ai\ab\loch\f4\fs26 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\b\hich\af4\dbch\af0\ab\loch\f4 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\b\hich\af3\dbch\af0\ab\loch\f3\fs32 Title Char;}
{\*\cs23\sbasedon15\snext23\hich\af3\dbch\af0\loch\f3 Subtitle Char;}
{\*\cs24\sbasedon15\snext24\cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255 Internet Link;}
{\*\cs25\sbasedon15\snext25\b\hich\af3\dbch\af0\ab\loch\f3\fs32 Title Char1;}
{\*\cs26\sbasedon15\snext26\hich\af3\dbch\af0\loch\f3 Subtitle Char1;}
{\*\cs27\sbasedon15\snext27\cf3\chcbpat9\hich\af0\dbch\af0 Unresolved Mention;}
{\*\cs28\sbasedon15\snext28\b\kerning1\hich\af3\dbch\af0\ab\loch\f3\fs32 Title Char2;}
{\*\cs29\sbasedon15\snext29\hich\af3\dbch\af0\loch\f3 Subtitle Char2;}
{\*\cs30\sbasedon15\snext30\cf1\b\kerning1\hich\af3\dbch\af0\ab\loch\f3\fs32 Title Char3;}
{\*\cs31\sbasedon15\snext31\cf1\kerning1\hich\af3\dbch\af0\loch\f3 Subtitle Char3;}
{\*\cs32\snext32\cf2\ul\ulc0 ListLabel 1;}
{\*\cs33\snext33\cf4\ul\ulc0 ListLabel 2;}
{\*\cs34\snext34\cf2\ul\ulc0\langfe255\lang255 ListLabel 3;}
{\*\cs35\snext35\cf2\ul\ulc0\dbch\af0\loch\f0 ListLabel 4;}
{\*\cs36\snext36\cf2\ul\ulc0\langfe255\dbch\af0\loch\f0\lang255 ListLabel 5;}
{\*\cs37\snext37\dbch\af0\loch\f2 ListLabel 6;}
{\*\cs38\sbasedon15\snext38\cf1\b\kerning1\hich\af3\dbch\af0\ab\loch\f3\fs32 Title Char4;}
{\*\cs39\sbasedon15\snext39\cf1\kerning1\hich\af3\dbch\af0\loch\f3\fs24 Subtitle Char4;}
{\*\cs40\sbasedon15\snext40\cf5\ul\ulc0\hich\af0 Hyperlink;}
{\*\cs41\snext41\cf6\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\s42\sbasedon0\snext47\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf1\kerning1\hich\af6\langfe1033\dbch\af0\loch\f5\fs28\lang1033 Heading;}
{\s43\sbasedon0\snext43\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\kerning1\hich\af6\langfe1033\dbch\af0\loch\f2\fs22\lang1033 Text body;}
{\s44\sbasedon47\snext44\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\cf1\kerning1\hich\af6\langfe1033\dbch\af0\loch\f2\fs22\lang1033 List;}
{\s45\sbasedon0\snext45\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\hich\af7\langfe1033\dbch\af0\ai\loch\f2\fs24\lang1033 Caption;}
{\s46\sbasedon0\snext46\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af6\langfe255\dbch\af0\loch\f2\fs22\lang255 Index;}
{\s47\sbasedon0\snext47\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\cf1\kerning1\hich\af6\langfe1033\dbch\af0\loch\f2\fs22\lang1033 Text Body;}
{\s48\sbasedon0\snext48\ilvl0\outlinelevel0\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\cf1\kerning1\hich\af6\langfe1033\dbch\af0\loch\f2\fs40\lang1033 heading 1;}
{\s49\sbasedon0\snext49\ilvl1\outlinelevel1\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\cf1\kerning1\hich\af6\langfe1033\dbch\af0\loch\f2\fs32\lang1033 heading 2;}
{\s50\sbasedon0\snext50\ilvl2\outlinelevel2\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\cf7\kerning1\hich\af6\langfe1033\dbch\af0\loch\f2\fs28\lang1033 heading 3;}
{\s51\sbasedon0\snext51\ilvl3\outlinelevel3\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\cf8\kerning1\hich\af6\langfe1033\dbch\af0\loch\f2\fs24\lang1033 heading 4;}
{\s52\sbasedon0\snext52\ilvl4\outlinelevel4\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\cf8\kerning1\hich\af6\langfe1033\dbch\af0\loch\f2\fs22\lang1033 heading 5;}
{\s53\sbasedon0\snext53\ilvl5\outlinelevel5\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\cf8\i\kerning1\hich\af6\langfe1033\dbch\af0\ai\loch\f2\fs22\lang1033 heading 6;}
{\s54\sbasedon0\snext54\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\kerning1\hich\af6\langfe1033\dbch\af0\ai\loch\f2\fs24\lang1033 caption;}
{\s55\snext55\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f4\fs22\lang1033 DocumentMap;}
{\s56\sbasedon0\snext57\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\cf1\kerning1\hich\af6\langfe1033\dbch\af0\loch\f2\fs52\lang1033 Title;}
{\s57\sbasedon0\snext43\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\cf8\kerning1\hich\af6\langfe1033\dbch\af0\loch\f2\fs30\lang1033 Subtitle;}
}{\info{\author Amanda Serio}{\creatim\yr2022\mo5\dy13\hr17\min40}{\revtim\yr2023\mo1\dy4\hr16\min4}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\rtlch \ltrch\loch
The emulator itself:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/wzswmk" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf5\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
https://codesandbox.io/s/wzswmk}}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://wzswmk.csb.app/" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf2\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
https://wzswmk.csb.app/}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\rtlch \ltrch\loch
Gameboy Resource Links:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
https}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}://}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}www}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}.}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}pastraiser}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}.}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}com}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}/}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}cpu}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}/}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}gameboy}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}/}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}gameboy}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}_}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}opcodes}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}.}{{\field{\*\fldinst HYPERLINK "https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}html}}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
https}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}://}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}gbdev}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}.}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}gg}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}8.}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}se}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}/}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}wiki}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}/}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}articles}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}/}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}Memory}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}_}{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Map" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}Map}}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
http}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}://}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}marc}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}.}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}rawer}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}.}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}de}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}/}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}Gameboy}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}/}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}Docs}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}/}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}GBCPUman}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}.}{{\field{\*\fldinst HYPERLINK "http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}pdf}{\rtlch \ltrch\loch
}}\tab \u8592\'3fthis one especially}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\hich\af2\langfe255\rtlch \ltrch\loch\lang255
\tab }{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Video_Display" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf2\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
https://gbdev.gg8.se/wiki/articles/Video_Display}}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "http://www.codeslinger.co.uk/pages/projects/gameboy.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf2\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
http://www.codeslinger.co.uk/pages/projects/gameboy.html}}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Memory_Bank_Controllers" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf2\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
https://gbdev.gg8.se/wiki/articles/Memory_Bank_Controllers}}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://gbdev.gg8.se/wiki/articles/Gameboy_sound_hardware" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf2\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
https://gbdev.gg8.se/wiki/articles/Gameboy_sound_hardware}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://gbdev.io/pandocs/Sound_Controller.html" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf2\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
https://gbdev.io/pandocs/Sound_Controller.html}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Using_AudioWorklet" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf2\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Using_AudioWorklet}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://github.com/retrio/gb-test-roms/tree/master/cpu_instrs" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf5\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
https://github.com/retrio/gb-test-roms/tree/master/cpu_instrs}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://gbdev.io/pandocs/" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf2\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
https://gbdev.io/pandocs/}{\rtlch \ltrch\loch
}} \u8592\'3f very promising}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://github.com/retrio/gb-test-roms" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\rtlch \ltrch\loch
https://github.com/retrio/gb-test-roms}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\rtlch \ltrch\loch
W3Schools:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
https}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}://}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}www}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}.}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}w}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}3}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}schools}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}.}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}com}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}/}{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/js" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}js}}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\rtlch \ltrch\loch
Gavin\'92s Emulator:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
https}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}://}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}codesandbox}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}.}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}io}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}/}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}s}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}/}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}xjwsowlpsaowemasd}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}291-}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}forked}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}-}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}q}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}4}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}cigp}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}?}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}file}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}=/}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}src}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}/}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}memory}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}.}{{\field{\*\fldinst HYPERLINK "https://codesandbox.io/s/xjwsowlpsaowemasd291-forked-q4cigp?file=/src/memory.ts" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf4\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
}}ts}}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/questions/4866986/detect-if-an-alert-or-confirm-is-displayed-on-a-page" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf2\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
https://stackoverflow.com/questions/4866986/detect-if-an-alert-or-confirm-is-displayed-on-a-page}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\rtlch \ltrch\loch
If it doesn\'92t work:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/codesandbox/codesandbox-client/issues/4369" }{\fldrslt \cf2\ul\ulc0\hich\af0\langfe255\dbch\af0\lang255\cf2\ul\ulc0\hich\af2\langfe255\dbch\af0\rtlch \ltrch\loch\lang255
https://github.com/codesandbox/codesandbox-client/issues/4369}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf1\kerning1\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par }